VITE_APP_SUPABASE_URL=https://xpwvrhcowujasahssfag.supabase.co
VITE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhwd3ZyaGNvd3VqYXNhaHNzZmFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTYxNjMxMDAsImV4cCI6MTk3MTczOTEwMH0.BpDVxc3bnWeJJRe3xUvuNNl6LYfgwtfu0RbxLWIBSpo

